{
  "FestDatabaseSettings": {
    "FestivalCollectionName": "Festival",
    "FestivalLocationCollectionname": "FestivalLocation",
    "CommentsCollectionName": "Comments",
    "UserCollectionName": "User",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EasyFest_TEST"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
